api/src/main/proto/park.proto

syntax = "proto3";

 import "google/protobuf/wrappers.proto";
 import "google/protobuf/empty.proto";

package services;

// option java_package = "ar.edu.itba.pod.grpc";
// option java_outer_classname = "ServiceModel";
// option java_multiple_files = true;

service AdminService {
 rpc AddAttraction(AttractionInfo) returns (google.protobuf.Empty);
 rpc AddPass(PassRequest) returns (google.protobuf.Empty);
 rpc AddSlotCapacity(SlotCapacityRequest) returns (google.protobuf.Empty);
}

service ReservationService {
 rpc GetAttractions(google.protobuf.Empty) returns (AttractionInfoList);
 rpc GetSlotAvailability(SlotRequest) returns (SlotAvailabilityInfo);
 rpc GetSlotRangeAvailability(SlotRangeRequest) returns (SlotAvailabilityInfoList);
 rpc GetAllSlotsRangeAvailability(SlotRangeRequest) returns (SlotAvailabilityInfoList);
 rpc AddReservation(ReservationInfo) returns (google.protobuf.Empty);
 rpc ConfirmReservation(ReservationInfo) returns (google.protobuf.Empty);
 rpc CancelReservation(ReservationInfo) returns (google.protobuf.Empty);
}

service NotificationService {
 rpc RegisterUser(NotificationRequest) returns (google.protobuf.Empty);
 rpc UnregisterUser(NotificationRequest) returns (google.protobuf.Empty);
}

service QueryService {
 rpc GetSuggestedCapacity(Day) returns (SuggestedCapacitySlotList);
 rpc GetConfirmedReservations(Day) returns (ReservationInfoList);
}

enum PassType {
 PASS_UNKNOWN = 0;
 PASS_UNLIMITED = 1;
 PASS_THREE = 2;
 PASS_HALF_DAY = 3;
}

enum ReservationType {
 RESERVATION_UNKNOWN = 0;
 RESERVATION_CONFIRMED = 1;
 RESERVATION_PENDING = 2;
}

message UUID {
 string value = 1;
}

message AttractionInfo {
 string name = 1;
 int32 openTime = 2;
 int32 closeTime = 3;
 int32 slotDuration = 4;
}

message AttractionInfoList {
 repeated AttractionInfo attractions = 1;
}

message PassRequest {
 UUID userId = 1;
 PassType type = 2;
 int32 day = 3;
}

message SlotCapacityRequest {
 string attractionName = 1;
 int32 day = 2;
 int32 capacity = 3;
}

message SlotRequest {
  string attractionName = 1;
  int32 day = 2;
  int32 openTime = 3;
}

message SlotRangeRequest {
  optional string attractionName = 1;
  int32 day = 2;
  int32 openTime1 = 3;
  int32 openTime2 = 4;
}

message SlotAvailabilityInfo {
 string attractionName = 1;
 int32 confirmed = 2;
 int32 pending = 3;
 int32 capacity = 4;
 int32 slot = 5;
}

message SlotAvailabilityInfoList {
 repeated SlotAvailabilityInfo slots = 1;
}

message ReservationInfo {
 string attractionName = 1;
 int32 day = 2;
 int32 openTime = 3;
 ReservationType type = 4;
 UUID userId = 5;
}

message ReservationInfoList {
 repeated ReservationInfo reservations = 1;
}

message NotificationRequest {
 string name = 1;
 UUID userId = 2;
 int32 day = 3;
}

message Day {
 int32 day = 1;
}

message SuggestedCapacitySlot {
 string attractionName = 1;
 int32 suggestedCapacity = 2;
 int32 openTime = 3;
}

message SuggestedCapacitySlotList {
 repeated SuggestedCapacitySlot slots = 1;
}







